VITE_SUPABASE_PROJECT_ID="bywunycshecfmrcxaijh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5d3VueWNzaGVjZm1yY3hhaWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTAxNjQsImV4cCI6MjA4MDA2NjE2NH0.8nkUUNaor8BZm-GLaZhxdVItUYVCw4soLPu_D-RUhhI"
VITE_SUPABASE_URL="https://bywunycshecfmrcxaijh.supabase.co"
